{
  "name": "transport",
  "type": "module",
  "private": true,
  "scripts": {
    "cis:scrape": "bun cis/scraper/index.ts",
    "cis:xlsx2gtfs": "bun cis/xlsx2gtfs/index.ts",
    "download": "bun scripts/download_gtfs.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.39.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ora": "^8.2.0",
    "@cis/client": "workspace:^"
  },
  "workspaces": [
    "cis/*",
    "gtfs-view",
    "kaeru"
  ],
  "patchedDependencies": {
    "gtfs-to-html@2.10.15": "patches/gtfs-to-html@2.10.15.patch"
  }
}
