{
  "name": "@transiq/feeds",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cis/client": "workspace:^",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "ora": "^8.2.0"
  }
}
